<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails needly: development" uuid="e5521133-2cec-497a-acfd-c3f5c5e77439">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails needly: test" uuid="ef19ba88-6fd6-4494-808b-aaeea49a3fe7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails needly: production" uuid="ef25be61-d5c9-45da-8dc2-671b54a95f6b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>